{
  "manifest_version": 2,
  "name": "REA Terminal Client",
  "version": "1.6e",

  "description": "Обеспечивает функционал для работы терминала/киоска.",

  "applications": {
    "gecko": {
      "id": "intkiosk@rea"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "intkiosk@rea",
      "update_url": "https://intkiosk.rea.ru:2443/deploy/updatemanifest.json"
    }
  },

  "icons": {
    "48": "placeholder48.png"
  },
  
  "permissions": [
        "<all_urls>",
        "activeTab",
        "alarms",
        "bookmarks",
        "browserSettings",
        "browsingData",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "contextualIdentities",
        "cookies",
        "dns",
        "downloads",
        "downloads.open",
        "find",
        "geolocation",
        "history",
        "identity",
        "idle",
        "management",
        "menus",
        "menus.overrideContext",
        "nativeMessaging",
        "notifications",
        "pkcs11",
        "privacy",
        "proxy",
        "search",
        "sessions",
        "storage",
        "tabHide",
        "tabs",
        "theme",
        "topSites",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/main_inject.js", "js/simple-keyboard-inject.js"],
      "css": ["iconfont/material-icons.css", "css/simple-keyboard.css"]
    },
    {
      "matches": ["*://student.rea.ru/*"],
      "css": ["css/student.css"],
      "js": ["js/logout.js"]
    }
  ],

  "background":{
    "scripts": ["js/background.js", "js/background-blocker.js"]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "web_accessible_resources": [
      "kiosk-home.html"
  ]

}